# Generated by Django 2.1.7 on 2019-03-19 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_user_role'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(blank=True, choices=[('OVERALL ADMIN', 'OVERALL ADMIN'), ('COMPANY ADMIN', 'COMPANY ADMIN'), ('EMPLOYEE', 'EMPLOYEE')], max_length=100),
        ),
    ]
