# Generated by Django 2.1.7 on 2019-03-19 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0003_auto_20190319_1845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(blank=True, choices=[('1', 'OVERALL_ADMIN'), ('2', 'COMPANY_ADMIN'), ('3', 'EMPLOYEE')], max_length=2),
        ),
    ]
