# Generated by Django 2.1.7 on 2019-03-21 17:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_auto_20190320_0932'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='role',
            field=models.CharField(blank=True, choices=[('1', 'OVERALL_ADMIN'), ('2', 'COMPANY_ADMIN'), ('3', 'EMPLOYEE')], max_length=2),
        ),
    ]
