# Generated by Django 2.1.7 on 2019-03-21 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0002_auto_20190319_2314'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='about_me',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='invitation',
            name='sent_to',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
