# Generated by Django 2.1.7 on 2019-03-21 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('employee', '0003_auto_20190321_1537'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invitation',
            old_name='sent_to',
            new_name='email',
        ),
    ]
