# Generated by Django 2.1.7 on 2019-03-19 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0002_auto_20190319_1947'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='domain',
        ),
        migrations.AddField(
            model_name='company',
            name='email_domain',
            field=models.CharField(default='google.com', max_length=255, unique=True),
            preserve_default=False,
        ),
    ]
