# Generated by Django 2.1.7 on 2019-03-19 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0003_auto_20190319_2047'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='admin',
            field=models.EmailField(max_length=255, unique=True),
        ),
    ]
