# Generated by Django 2.1.7 on 2019-03-19 22:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('company', '0005_company_created_for'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='company',
            name='created_for',
        ),
    ]
