# Generated by Django 2.1.7 on 2019-03-19 22:23

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('company', '0006_remove_company_created_for'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='created_for',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='created_for', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
